<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <div class="form-section">
        <form id="registerForm">
            <input type="text" name="name" id="name" placeholder="Enter your name">
            <br> <br>
            <input type="email" name="email" id="email" placeholder="Enter your email">
            <br> <br>
            <input type="number" name="phone" id="phone" placeholder="Your phone number">
            <br> <br>
            <input type="password" name="password" id="password" placeholder="Enter your password">
            <br> <br>
            <button type="submit">Sign Up</button>
        </form>
        <p>Already have account?<a href="./login.html">login</a></p>
    </div>
   <script src="./signup.js"></script>
</body>

</html>